{
  "pages":[
    "pages/index/index",
    "pages/index/focusForGift/focusForGift",
    "pages/game/game",
    "pages/friend_pk/frd_pk",
    "pages/rank/rank"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#2381E5",
    "navigationBarTitleText": "超级猜汉字",
    "navigationBarTextStyle":"white",
    "navigationBarTitleStyle": "left"
  }
}
